# Building-an-Employee-Management-Application-with-Spring-Boot-HTML-CSS-and-JS-or-Thymeleaf-Framework.

./: .classpath  .factorypath  HELP.md  README.md  pom.xml
src/main/java/com/example/employee_management/config/: SwaggerConfig.java
src/main/java/com/example/employee_management/controller/: EmployeeController.java  EmployeeWebController.java
src/main/java/com/example/employee_management/entity/: Employee.java
src/main/java/com/example/employee_management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/employee_management/repository/: EmployeeRepository.java
src/main/java/com/example/employee_management/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: add-employee.html  edit-employee.html  error.html  index.html
